# BSharp

./: .gitignore  BSharp.sln  BSharp.sln.DotSettings  Fix-LineEndings.ps1  hooks.adoc
BSharp/: AssemblyInfo.cs  BSharp.csproj  Blog.cs  BlogList.cs  Bloop.cs  Bound.cs  Brandon.cs  Brange.cs  BuiltInTypes.cs  CoercionUtils.cs  Coercive.cs  Coercively.cs  ComparerExtensions.cs  ComparisonOperator.cs  ComparisonResult.cs  Comparisons.Tuples.cs  Comparisons.cs  ConvertibleExtensions.cs  CountedFunc.cs  Deconstructor.Spectre.cs  Deconstructor.SystemDrawingColor.cs  GlobalUsings.cs  Grid.cs  GridExtensions.cs  HasExtensions.cs  HasStringExtensions.cs  IBound.cs  IEquivalent.cs  IHas.cs  IRange.cs  IndexExtensions.cs  LambdaExtensions.InvokeAll.cs  LambdaExtensions.ParameterManipulation.cs  LambdaExtensions.SendTo.cs  LambdaExtensions.cs  Liaison.cs  Mathb.Abs.cs  Mathb.Ceiling.cs  Mathb.DecimalPlaces.cs  Mathb.Exponential.cs  (+27 more)
BSharp.Core/: BSharp.Core.csproj  Equality.Operators.cs  Equality.cs  Usings.cs
BSharp.Memory/: AssemblyInfo.cs  BSharp.Memory.csproj  IAsSpan.cs  MultiSpan.T.cs  Onerator.cs  PrimitiveMath.Arithmetic.cs  PrimitiveMath.Comparisons.cs  PrimitiveMath.NumberType.cs  PrimitiveMath.Scalar.cs  PrimitiveMath.cs  RoMultiSpan.Builder.cs  RoMultiSpan.Constructors.cs  RoMultiSpan.Conversion.cs  RoMultiSpan.Deconstruct.cs  RoMultiSpan.ElementCoord.cs  RoMultiSpan.ElementEnumerator.cs  RoMultiSpan.Exceptions.cs  RoMultiSpan.Factory.cs  RoMultiSpan.Indexers.cs  RoMultiSpan.SkipTake.cs  RoMultiSpan.SpanEnumerator.cs  RoMultiSpan.Static.cs  RoMultiSpan.Withers.cs  RoMultiSpan.cs  RoSpanTuple.cs  RoSpanTupleExtensions.cs  SpanDelegates.cs  SpanHelpers.cs  SpanPartitioner.cs  SpanSplitHelpers.cs  SpanSpliterator.T.cs  SpanSpliterator.cs  SpanTuple.cs  Spanq.Aggregate.cs  Spanq.Arithmetic.cs  Spanq.BeforeAfter.cs  Spanq.Comparisons.cs  Spanq.Contains.cs  Spanq.Count.cs  Spanq.Exceptions.cs  (+17 more)
BSharp.Memory/Enumerators/: IndexOfAnyEnumerator.cs  IndexOfEnumerator.cs  SpanSpliterator.cs
BSharp/Attributes/: BackedByAttribute.cs  BackerForAttribute.cs  BackingFieldFor.cs  BrandonAttribute.cs  EditorInvocationButtonAttribute.cs  ExperimentalAttribute.cs  ITargetValidatedAttribute.cs
BSharp/Chronic/: AggregateExecutionTime.cs  ExecutionTime.cs  MethodTimer.cs  Rate.cs  TimePeriod.cs  TimeSpanExtensions.cs  TimeUnit.cs  TimeUnitExtensions.cs  TimeUtils.cs
BSharp/Clerical/: BPath.cs  ClericalErrors.cs  CustomDirectoryInfo.cs  CustomFileInfo.cs  DirectoryInfoExtensions.cs  DirectorySeparator.cs  DuplicateFileResolution.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  IHasDirectoryInfo.cs  IHasFileInfo.cs  IHasFileSystemInfo.cs
BSharp/Collections/: AggregationExtensions.cs  CollectionHelpers.cs  CollectionRandomizationExtensions.cs  CollectionUtils.Dictionaries.cs  CollectionUtils.Emptiness.cs  CollectionUtils.Flatten.cs  CollectionUtils.Leftovers.cs  CollectionUtils.OrEmpty.cs  CollectionUtils.Pad.cs  CollectionUtils.cs  Combinatorial.cs  ConcurrentSet.cs  DictionaryExtensions.cs  EnumerableShim.cs  IPrimaryKeyed.cs  ImmutableExtensions.Memory.cs  ImmutableExtensions.cs  Indexes.cs  (+21 more)
CSharp10/: AssemblyInfo.cs  CSharp10.csproj
Clerical/: AssemblyInfo.cs  BadCharException.cs  CharHelpers.cs  Clerical.csproj  ClericalErrorMessage.cs  ClericalStyles.cs  Clerk.Constants.cs  Clerk.DirectorySeparators.cs  Clerk.FileExtension.cs  Clerk.FileName.cs  Clerk.cs  DirectoryPath.Parse.Public.cs  DirectoryPath.Parser.cs  DirectoryPath.cs  DirectorySeparator.cs  DuplicateFileResolution.cs  FileDataValidators.cs  FileExtension.Common.cs  FileExtension.Parse.Public.cs  FileExtension.Parse.cs  FileExtension.Parser.cs  FileExtension.cs  FileName.Parse.Public.cs  FileName.Parse.cs  FileName.Parser.cs  FileName.cs  FilePath.cs  GlobalUsings.cs  IClericalParsable.cs  IClericalParser.cs  IFileData.cs  ISaveData.cs  ISaveFile.cs  ISaveFolder.cs  ISaveMetaData.cs  ISaveSlot.cs  IValidatable.cs  ImmutableFileData.cs  JsonFileData.cs  Nickname.cs  (+18 more)
Clerical.Tests/: Clerical.Tests.csproj  Clerk_DirectorySeparators_Tests.cs  Clerk_FileExtension_Tests.cs  Clerk_FileExtensions_Tests.cs  Clerk_FileName_Tests.cs  FileExtension_Tests.cs  FileName_Tests.cs  PathInfo_Tests.cs  PathPart_Tests.cs  Substring_Tests.cs  TestHelpers.Parse.cs  TestHelpers.Result.cs  TestHelpers.cs  Usings.cs  WhiteSpaceChar.cs
Implementors/: IHas.cs  IHasCollection.cs  IHasDictionary.cs  IHasImmutableArray.cs  IHasImmutableDictionary.cs  IHasImmutableList.cs  IHasImmutableSet.cs  IHasList.cs  IHasReadOnlyCollection.cs  IHasReadOnlyDictionary.cs  IHasReadOnlyList.cs  IHasSet.cs  IHasString.cs  IHasStringExtensions.cs  Implementors.csproj
Ratification/: Depository.cs  IPredicateRatifier.cs  IRatifier.cs  Ratification.csproj  Ratified.cs  RatifiedProp.cs  Ratifier.FailableRatifier.cs  Ratifier.NegativeRatifier.cs  Ratifier.ParameterizedRatifier.cs  Ratifier.PredicateRatifier.cs  Ratifier.cs  RatifierExtensions.cs  Ratifiers.cs
Standalone/: AssemblyInfo.cs  Bloop.cs  CoercionUtils.cs  Coercive.cs  Coercively.cs  CountedFunc.cs  LambdaExtensions.cs  Mathb.Abs.cs  Mathb.DecimalPlaces.cs  Mathb.Exponential.cs  Mathb.Fractions.cs  Mathb.IsBetween.cs  Mathb.Lerp.cs  Mathb.Parity.cs  Mathb.Signage.cs  Mathb.Wholesomeness.cs  Mathb.cs  PrimitiveUtils.cs  Standalone.csproj  TimeTrial.cs  ValidationExtensions.cs
Testing/: AllValuesConstraint.cs  ApproximationConstraint.cs  AssemblyInfo.cs  AssertAll.cs  Assertable.cs  AssertableExtensions.cs  Asserter.cs  AssumeAll.cs  Assumer.cs  Class1.cs  Giff.cs  GlobalUsings.cs  IMultipleAsserter.cs  Ignore.cs  Ignorer.cs  Is.cs  LoopCounter.cs  Memprint.cs  MultipleAsserter.cs  OneTimeOnly.cs  RecursiveMemberwiseEqualityComparator.cs  Should.cs  TestUtils.cs  Testing.csproj  ValuesOperator.cs
Tests/: BEnumTests.cs  BloopTests.cs  BrandomTests.cs  CoercivelyTests.cs  ExceptionExtensionTests.cs  ExceptionUtilsTests.cs  ExtensionDataPropertyTests.cs  FreshnessTests.cs  GlobalUsings.cs  MultipleAsserterExtensions.cs  TestData.cs  Tests.csproj  UnitTest1.cs  ValueArrayTests.cs  ValueArrayTests.dotMemory.cs
(+537 files in other folders)
