<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>FowlFever.BSharp.Memory</AssemblyName>
        <RootNamespace>FowlFever.BSharp.Memory</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IndexRange" Version="1.0.2"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="RoMultiSpan.ElementEnumerator.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.Indexers.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.SpanEnumerator.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
