<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AssemblyName>FowlFever.BSharp.Memory</AssemblyName>
        <RootNamespace>FowlFever.BSharp.Memory</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IndexRange" Version="1.0.2"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="RoMultiSpan.ElementEnumerator.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.Indexers.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.SpanEnumerator.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.Deconstruct.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.Conversion.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoSpanTupleExtensions.cs">
            <DependentUpon>RoSpanTuple.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.Static.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Remove="Spanq.IndexNot.cs"/>
        <Compile Update="RoMultiSpan.ElementCoord.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.SkipTake.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.Builder.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Update="RoMultiSpan.Constructors.cs">
            <DependentUpon>RoMultiSpan.cs</DependentUpon>
        </Compile>
        <Compile Remove="IndexOfAnyEnumerator.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSharp10\CSharp10.csproj"/>
    </ItemGroup>

</Project>
