<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FowlFever.BSharp.Core</AssemblyName>
        <RootNamespace>FowlFever.BSharp.Core</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
