<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>BrandonUtils.Standalone</RootNamespace>
        <AssemblyName>BrandonUtils.Standalone</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FowlFever.Conjugal" Version="1.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Strings\Tabler"/>
    </ItemGroup>

</Project>
