<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>FowlFever.Clerical</RootNamespace>
        <AssemblyName>FowlFever.Clerical</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="IndexRange" Version="1.0.0" />
      <PackageReference Include="IsExternalInit" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
      <PackageReference Include="Serialize.Linq" Version="2.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.1" />
      <PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BSharp\BSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ClericalExtensions.cs"/>
        <Compile Remove="ZeroLengthFileHandling.cs"/>
        <Compile Remove="ISaveFolder.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Interfaces\SimplifiedSaves.adoc"/>
    </ItemGroup>

</Project>