<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CSharp10</AssemblyName>
        <RootNamespace>System</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
