<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CSharp10</AssemblyName>
        <RootNamespace>System</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0;net5</TargetFrameworks>
    </PropertyGroup>

</Project>