<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>FowlFever.BSharp</RootNamespace>
        <AssemblyName>FowlFever.BSharp</AssemblyName>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
        <PackageReference Include="FowlFever.Conjugal" Version="1.0.0"/>
        <PackageReference Include="IndexRange" Version="1.0.0"/>
        <PackageReference Include="IsExternalInit" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Spectre.Console" Version="0.44.0"/>
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.1"/>
        <PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\CSharp10\CSharp10.csproj">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Implementors\Implementors.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Blog.cs"/>
        <Compile Remove="Collections\ITypeKeyed.cs"/>
        <Compile Remove="Exceptions\MustFunc.cs"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Collections\Implementors"/>
    </ItemGroup>

</Project>