<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>FowlFever.BSharp</RootNamespace>
        <AssemblyName>FowlFever.BSharp</AssemblyName>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
        <PackageReference Include="FowlFever.Conjugal" Version="3.1.3"/>
        <PackageReference Include="IndexRange" Version="1.0.2"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.44.0"/>
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.Text.Json" Version="6.0.5"/>
        <PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CSharp10\CSharp10.csproj">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Implementors\Implementors.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Collections\Implementors"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Collections\Bookended.cs"/>
        <Compile Update="Exceptions\Must.Collections.cs">
            <DependentUpon>Must.cs</DependentUpon>
        </Compile>
        <Compile Update="Exceptions\Must.Files.cs">
            <DependentUpon>Must.cs</DependentUpon>
        </Compile>
        <Compile Update="Exceptions\Must.Have.cs">
            <DependentUpon>Must.cs</DependentUpon>
        </Compile>
        <Compile Update="Exceptions\Must.Nullity.cs">
            <DependentUpon>Must.cs</DependentUpon>
        </Compile>
        <Compile Update="Exceptions\Must.Numbers.cs">
            <DependentUpon>Must.cs</DependentUpon>
        </Compile>
        <Compile Update="Exceptions\Must.Reject.cs">
            <DependentUpon>Must.cs</DependentUpon>
        </Compile>
        <Compile Update="Exceptions\Must.Strings.cs">
            <DependentUpon>Must.cs</DependentUpon>
        </Compile>
        <Compile Update="Exceptions\Must.Types.cs">
            <DependentUpon>Must.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>