<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ratified</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BSharp\BSharp.csproj"/>
        <ProjectReference Include="..\Implementors\Implementors.csproj"/>
    </ItemGroup>

</Project>
